REACT_APP_FIREBASE_API_KEY=AIzaSyDeITRWCGXAGS5OReGsUFEL2ogPAYzTtcE
REACT_APP_FIREBASE_AUTH_DOMAIN=v-proctify.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=v-proctify
REACT_APP_FIREBASE_STORAGE_BUCKET=v-proctify.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=91495921707
REACT_APP_FIREBASE_APP_ID=1:91495921707:web:a1d76423a74e1a9831926e
